использовать Робот
алг
нач
нц 3 раз
вправо
кц
вниз
закрасить
нц 3 раз
вправо
закрасить
кц
влево
нц 8 раз
вниз
закрасить
кц
влево
закрасить
нц 7 раз
вверх
закрасить
кц
влево
вниз
нц 4 раз
вниз
закрасить
кц
нц 10 раз
вправо
закрасить
кц
вверх
закрасить
нц 11 раз
влево
закрасить
кц
вверх
закрасить
нц 4 раз
вправо
кц
закрасить
вверх
закрасить
вниз
нц 7 раз
вправо
закрасить
кц
нц 5 раз
вверх
закрасить
кц
закрасить
нц 3 раз
влево
закрасить
кц
закрасить
нц 4 раз
вниз
закрасить
кц
влево
закрасить
вправо
вправо
закрасить
нц 5 раз
вниз
закрасить
кц
вправо
закрасить
нц 5 раз
вверх
закрасить
кц
кон
